{
  "name": "metaflac.wasm",
  "description": "metaflac executable built as WebAssembly.",
  "author": "Pig Fang <g-plane@hotmail.com>",
  "repository": "g-plane/flac.wasm",
  "version": "0.0.0",
  "license": "MIT AND GPL-2.0",
  "type": "module",
  "module": "index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./index.js",
      "types": "./index.d.ts"
    }
  },
  "files": [
    "metaflac.js",
    "metaflac.wasm",
    "index.d.ts",
    "index.js",
    "LICENSE.*"
  ],
  "dependencies": {}
}
