{
  "extends": "@gplane/tsconfig",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "preserve",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "moduleResolution": "bundler"
  },
  "include": ["src"]
}
